# GameArchive

./: .README.md.swp  .env.example  .gitignore  README.md  UI.excalidraw  WindowsInstallerScript.nsi  index.html  install.sh  jTextField1  nbactions.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
GameArchive-BD/: BD_README.md  tables-creation.sql
src/main/java/com/iglnierod/gamearchive/controller/: MainController.java
src/main/java/com/iglnierod/gamearchive/controller/client/: ClientController.java
src/main/java/com/iglnierod/gamearchive/controller/game/: GameController.java
src/main/java/com/iglnierod/gamearchive/controller/game/rate/: RateGameController.java
src/main/java/com/iglnierod/gamearchive/controller/home/: HomeController.java  WhatToPlayController.java
src/main/java/com/iglnierod/gamearchive/controller/list/: AddToListController.java  CreateListController.java  EditListController.java  ExportListController.java  ImportListController.java  ListController.java  ListStatusController.java
src/main/java/com/iglnierod/gamearchive/controller/login/: LoginController.java
src/main/java/com/iglnierod/gamearchive/controller/register/: ProfileConfigController.java  RegisterController.java
src/main/java/com/iglnierod/gamearchive/main/: Main.java
src/main/java/com/iglnierod/gamearchive/model/api/igdb/: ImageType.java  PostRequest.java  Reference.java
src/main/java/com/iglnierod/gamearchive/model/client/: Client.java
src/main/java/com/iglnierod/gamearchive/model/client/dao/: ClientDAO.java  ClientDAOPostgreSQL.java
src/main/java/com/iglnierod/gamearchive/model/community/: Activity.java
src/main/java/com/iglnierod/gamearchive/model/community/dao/: CommunityDAO.java  CommunityDAOPostgreSQL.java
src/main/java/com/iglnierod/gamearchive/model/database/: Database.java
src/main/java/com/iglnierod/gamearchive/model/game/: ExportGame.java  Game.java  GameStatus.java
src/main/java/com/iglnierod/gamearchive/model/game/dao/: GameDAO.java  GameDAOUnirest.java
src/main/java/com/iglnierod/gamearchive/model/game/filter/: GameFilter.java
src/main/java/com/iglnierod/gamearchive/model/game/rate/: GameRate.java
src/main/java/com/iglnierod/gamearchive/model/genre/: Genre.java
src/main/java/com/iglnierod/gamearchive/model/genre/dao/: GenreDAO.java  GenreDAOPostgreSQL.java
src/main/java/com/iglnierod/gamearchive/model/list/: ExportFormat.java  ExportList.java  List.java
src/main/java/com/iglnierod/gamearchive/model/list/dao/: ListDAO.java  ListDAOPostgreSQL.java
src/main/java/com/iglnierod/gamearchive/model/platform/: Platform.java
src/main/java/com/iglnierod/gamearchive/model/platform/dao/: PlatformDAO.java  PlatformDAOPostgreSQL.java
src/main/java/com/iglnierod/gamearchive/model/session/: Session.java
src/main/java/com/iglnierod/gamearchive/model/user/: User.java
src/main/java/com/iglnierod/gamearchive/model/user/dao/: ClientDAO.java  ClientDAOPostgreSQL.java  UserDAO.java  UserDAOPostgreSQL.java
src/main/java/com/iglnierod/gamearchive/utils/: ImageTool.java  Util.java
src/main/java/com/iglnierod/gamearchive/view/client/: ClientPanel.form  ClientPanel.java  ClientPreviewPanel.form  ClientPreviewPanel.java
src/main/java/com/iglnierod/gamearchive/view/game/: GameCoverLabel.form  GameCoverLabel.java  GameCoverPanel.java  GameDialog.form  GameDialog.java  GamePreviewPanel.form  GamePreviewPanel.java  PreviewGamePanel.form  PreviewGamePanel.java
src/main/java/com/iglnierod/gamearchive/view/game/panel/: GameCoverPanel.form  GameCoverPanel.java  GamePreviewPanel.form  GamePreviewPanel.java
src/main/java/com/iglnierod/gamearchive/view/game/rate/: RateGameDialog.form  RateGameDialog.java  RatePanel.form  RatePanel.java
src/main/java/com/iglnierod/gamearchive/view/home/: HomeFrame.form  HomeFrame.java
src/main/java/com/iglnierod/gamearchive/view/home/community/: ActivityPanel.form  ActivityPanel.java  CommunityPanel.form  CommunityPanel.java
src/main/java/com/iglnierod/gamearchive/view/home/dialog/: WhatToPlayDialog.form  WhatToPlayDialog.java
src/main/java/com/iglnierod/gamearchive/view/home/list/: ListsPanel.form  ListsPanel.java
src/main/java/com/iglnierod/gamearchive/view/home/list/dialog/: AddToListDialog.form  AddToListDialog.java  CreateListDialog.form  CreateListDialog.java  EditListDialog.form  EditListDialog.java  ExportListDialog.form  ExportListDialog.java  ImportListDialog.form  ImportListDialog.java  ListDialog.form  ListDialog.java
src/main/java/com/iglnierod/gamearchive/view/home/list/panel/: CreateListPanel.form  CreateListPanel.java  FavouriteListPanel.form  FavouriteListPanel.java  ListPreviewPanel.form  ListPreviewPanel.java  PlayedListPanel.form  PlayedListPanel.java  PlayingListPanel.form  PlayingListPanel.java  WantToPlayListPanel.form  WantToPlayListPanel.java
src/main/java/com/iglnierod/gamearchive/view/home/search/: FiltersPanel.form  FiltersPanel.java  NoGamesFoundPanel.form  NoGamesFoundPanel.java  SearchPanel.form  SearchPanel.java
src/main/java/com/iglnierod/gamearchive/view/layout/: WrapLayout.java
src/main/java/com/iglnierod/gamearchive/view/login/: LoginDialog.java  LoginFrame.form  LoginFrame.java
src/main/java/com/iglnierod/gamearchive/view/register/: ImageChooserDialog.form  ImageChooserDialog.java  ProfileConfigDialog.form  ProfileConfigDialog.java  ProfileConfigFrame.form  ProfileConfigFrame.java  RegisterDialog.java  RegisterFrame.form  RegisterFrame.java
src/main/resources/icons/: Proxecto_DAM_v3.docx
