<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GameArchive</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: url("https://wallpapers.com/images/hd/dark-blue-gradient-ycqr7tv7rowh11zc.jpg")
          center no-repeat;
        background-size: cover;
        color: whitesmoke;
      }
      .container {
      }
      footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 1rem 0;
        color: whitesmoke;
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(1);
      }
      footer p {
        margin: 0;
      }
      .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
      }
      .footer-content svg {
        width: 24px;
        height: 24px;
        fill: currentColor;
      }

      a:link,
      a:visited {
        color: currentColor;
      }

      a:hover svg {
        color: #0d6efd;
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>GameArchive</h1>
      <p>
        An open source desktop application to<br>
        <strong>discover and keep track of your favourites games</strong>
      </p>
      <a
        href="https://github.com/iglnierod/GameArchive/"
        class="btn btn-secondary mx-2"
        >More</a
      >
      <a href="LICENSE" class="btn btn-primary mx-2">Download</a>
    </div>
    <footer>
      <div class="footer-content">
        <p>
          Made by
          <a href="https://github.com/iglnierod/" target="_blank"
            ><strong>Rodrigo Iglesias</strong></a
          >
        </p>
        <a href="https://github.com/iglnierod" target="_blank">
          <svg
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path
              fill-rule="evenodd"
              d="M12.006 2a9.847 9.847 0 0 0-6.484 2.44 10.32 10.32 0 0 0-3.393 6.17 10.48 10.48 0 0 0 1.317 6.955 10.045 10.045 0 0 0 5.4 4.418c.504.095.683-.223.683-.494 0-.245-.01-1.052-.014-1.908-2.78.62-3.366-1.21-3.366-1.21a2.711 2.711 0 0 0-1.11-1.5c-.907-.637.07-.621.07-.621.317.044.62.163.885.346.266.183.487.426.647.71.135.253.318.476.538.655a2.079 2.079 0 0 0 2.37.196c.045-.52.27-1.006.635-1.37-2.219-.259-4.554-1.138-4.554-5.07a4.022 4.022 0 0 1 1.031-2.75 3.77 3.77 0 0 1 .096-2.713s.839-.275 2.749 1.05a9.26 9.26 0 0 1 5.004 0c1.906-1.325 2.74-1.05 2.74-1.05.37.858.406 1.828.101 2.713a4.017 4.017 0 0 1 1.029 2.75c0 3.939-2.339 4.805-4.564 5.058a2.471 2.471 0 0 1 .679 1.897c0 1.372-.012 2.477-.012 2.814 0 .272.18.592.687.492a10.05 10.05 0 0 0 5.388-4.421 10.473 10.473 0 0 0 1.313-6.948 10.32 10.32 0 0 0-3.39-6.165A9.847 9.847 0 0 0 12.007 2Z"
              clip-rule="evenodd"
            />
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/rodrigo-iglesias-nieto-982a1a280" target="_blank">
          <svg
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
          >
            <path
              fill-rule="evenodd"
              d="M12.51 8.796v1.697a3.738 3.738 0 0 1 3.288-1.684c3.455 0 4.202 2.16 4.202 4.97V19.5h-3.2v-5.072c0-1.21-.244-2.766-2.128-2.766-1.827 0-2.139 1.317-2.139 2.676V19.5h-3.19V8.796h3.168ZM7.2 6.106a1.61 1.61 0 0 1-.988 1.483 1.595 1.595 0 0 1-1.743-.348A1.607 1.607 0 0 1 5.6 4.5a1.601 1.601 0 0 1 1.6 1.606Z"
              clip-rule="evenodd"
            />
            <path d="M7.2 8.809H4V19.5h3.2V8.809Z" />
          </svg>
        </a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
