{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mS9SxJhjhmkxLA5XL2k1O",
      "type": "rectangle",
      "x": 990.2222222222222,
      "y": 206.44444444444446,
      "width": 1060,
      "height": 699.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2049215788,
      "version": 425,
      "versionNonce": 1345827476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714064972711,
      "link": null,
      "locked": false
    },
    {
      "id": "aKDYKncYoUVpjGFlRdFDx",
      "type": "rectangle",
      "x": 994,
      "y": 214,
      "width": 1049,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1441540756,
      "version": 321,
      "versionNonce": 1630102548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714064022179,
      "link": null,
      "locked": false
    },
    {
      "id": "Sr_AUH_TOnFDpa2XNh7ox",
      "type": "rectangle",
      "x": 1020,
      "y": 233,
      "width": 97,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1150663212,
      "version": 70,
      "versionNonce": 1253161644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0K4AAuh-jXlNEkYMzgmGy"
        }
      ],
      "updated": 1714065120119,
      "link": null,
      "locked": false
    },
    {
      "id": "0K4AAuh-jXlNEkYMzgmGy",
      "type": "text",
      "x": 1045.6500244140625,
      "y": 238,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1677105044,
      "version": 50,
      "versionNonce": 1046320660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714065120119,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sr_AUH_TOnFDpa2XNh7ox",
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1429873044,
      "index": "a4",
      "isDeleted": false,
      "id": "c-6ysBP9fAn5TaSpSxmDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.5,
      "y": 232.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 35,
      "seed": 1912579628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QVgN9_oOGnHJbLRuV0Otv"
        },
        {
          "id": "UZxyG07LDMPaBAHkW0kWP",
          "type": "arrow"
        }
      ],
      "updated": 1714065253871,
      "link": null,
      "locked": false
    },
    {
      "id": "QVgN9_oOGnHJbLRuV0Otv",
      "type": "text",
      "x": 1136.9600448608398,
      "y": 237.5,
      "width": 84.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 960387476,
      "version": 34,
      "versionNonce": 1277260204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714065253871,
      "link": null,
      "locked": false,
      "text": "My Lists",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-6ysBP9fAn5TaSpSxmDP",
      "originalText": "My Lists",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 2122714668,
      "index": "a5",
      "isDeleted": false,
      "id": "cRRhYkW40XMbyMnW9WjDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5,
      "y": 231.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 35,
      "seed": 1037372204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BQZI8oyPcVmU0TA0KaH5Q"
        },
        {
          "id": "m6mig5KPxHoaX7EHnNHUN",
          "type": "arrow"
        }
      ],
      "updated": 1714065319714,
      "link": null,
      "locked": false
    },
    {
      "id": "BQZI8oyPcVmU0TA0KaH5Q",
      "type": "text",
      "x": 1256.520034790039,
      "y": 236.5,
      "width": 64.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 578914452,
      "version": 120,
      "versionNonce": 524958356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714065319714,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRRhYkW40XMbyMnW9WjDN",
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 2144541204,
      "index": "a7",
      "isDeleted": false,
      "id": "8XezWEgrZItUhQKD5Iud_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5,
      "y": 231.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 113.99999999999994,
      "height": 35,
      "seed": 1773437100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Hcxzg3Xb-5-n6UcZxU08"
        },
        {
          "id": "ajTErIUwibOMfm5epBOS8",
          "type": "arrow"
        }
      ],
      "updated": 1714065436711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1846690092,
      "index": "a8",
      "isDeleted": false,
      "id": "0Hcxzg3Xb-5-n6UcZxU08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.9800491333008,
      "y": 236.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 95.03990173339844,
      "height": 25,
      "seed": 255298348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065436711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Community",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XezWEgrZItUhQKD5Iud_",
      "originalText": "Community",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 907261076,
      "index": "aA",
      "isDeleted": false,
      "id": "OezhvmGUkIwqepno9So1F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1906,
      "y": 231.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 113.99999999999994,
      "height": 35,
      "seed": 1636571540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gNOhYoqvl8gAk2mGEUPZ6"
        },
        {
          "id": "9jPT6HtP1jpIdSu4WCbyC",
          "type": "arrow"
        }
      ],
      "updated": 1714065619018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 844890668,
      "index": "aB",
      "isDeleted": false,
      "id": "gNOhYoqvl8gAk2mGEUPZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.5200500488281,
      "y": 236.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 90.95989990234375,
      "height": 25,
      "seed": 897304340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065602052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OezhvmGUkIwqepno9So1F",
      "originalText": "Username",
      "lineHeight": 1.25
    },
    {
      "id": "O0f8Ao7mOKl8-ib4UKLCC",
      "type": "text",
      "x": 997.8888888888887,
      "y": 169.33333333333334,
      "width": 142.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 988188436,
      "version": 125,
      "versionNonce": 1856503212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714065136083,
      "link": null,
      "locked": false,
      "text": "HOME SCREEN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOME SCREEN",
      "lineHeight": 1.25
    },
    {
      "id": "9W0m7C_1h4mYN6QniJV87",
      "type": "rectangle",
      "x": 996.4444444444443,
      "y": 297.8888888888889,
      "width": 1044.4444444444443,
      "height": 597.7777777777776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 91806124,
      "version": 160,
      "versionNonce": 839261612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714064287867,
      "link": null,
      "locked": false
    },
    {
      "id": "UZxyG07LDMPaBAHkW0kWP",
      "type": "arrow",
      "x": 1161.9999999999998,
      "y": 225.66666666666666,
      "width": 611.111111111111,
      "height": 453.3333333333335,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 370570540,
      "version": 1112,
      "versionNonce": 878500908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714065543762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.44444444444389,
          -389.44444444444446
        ],
        [
          -611.111111111111,
          -453.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-6ysBP9fAn5TaSpSxmDP",
        "focus": -0.22418629603866344,
        "gap": 6.833333333333371
      },
      "endBinding": {
        "elementId": "_RjkILAR2y7NZnETFK8Si",
        "focus": -0.9755210819334038,
        "gap": 19.412698412697978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 544,
      "versionNonce": 725852564,
      "index": "aK",
      "isDeleted": false,
      "id": "_RjkILAR2y7NZnETFK8Si",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -528.5238095238092,
      "y": -240.15079365079367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1060,
      "height": 699.0000000000001,
      "seed": 972843412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UZxyG07LDMPaBAHkW0kWP",
          "type": "arrow"
        }
      ],
      "updated": 1714065543758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 568331156,
      "index": "aM",
      "isDeleted": false,
      "id": "qtO3AdAyqQmt4svQ8IQZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -521.3571428571422,
      "y": -233.15079365079345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1049,
      "height": 75,
      "seed": 1345505068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UZxyG07LDMPaBAHkW0kWP",
          "type": "arrow"
        }
      ],
      "updated": 1714065539745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1666227348,
      "index": "aN",
      "isDeleted": false,
      "id": "j9xOniwUlMHhZKtldfdUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -490.3571428571422,
      "y": -214.15079365079345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 35,
      "seed": 1260978604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gPS_hXNbx_bxitXF7ADk0"
        }
      ],
      "updated": 1714065111968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 755246764,
      "index": "aO",
      "isDeleted": false,
      "id": "gPS_hXNbx_bxitXF7ADk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -464.7071184430797,
      "y": -209.15079365079345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 812903468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065111968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j9xOniwUlMHhZKtldfdUm",
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1281844780,
      "index": "aP",
      "isDeleted": false,
      "id": "kNpqtzCWNGIn0d9NDAC6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -379.8571428571422,
      "y": -214.65079365079345,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 35,
      "seed": 838698668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "chdbCfu1o5bPXapa8G-W5"
        }
      ],
      "updated": 1714065549029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 483025556,
      "index": "aQ",
      "isDeleted": false,
      "id": "chdbCfu1o5bPXapa8G-W5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -373.39709799630236,
      "y": -209.65079365079345,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 84.07991027832031,
      "height": 25,
      "seed": 879743276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065549029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Lists",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kNpqtzCWNGIn0d9NDAC6a",
      "originalText": "My Lists",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 551126932,
      "index": "aR",
      "isDeleted": false,
      "id": "5c5E126U7pOx1O7VXgx08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -269.8571428571422,
      "y": -215.65079365079345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 35,
      "seed": 1999948716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "clUxAuubqrxucha-to_Bk"
        }
      ],
      "updated": 1714065111968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 420703148,
      "index": "aS",
      "isDeleted": false,
      "id": "clUxAuubqrxucha-to_Bk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.83710806710315,
      "y": -210.65079365079345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95993041992188,
      "height": 25,
      "seed": 1014396460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065111968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5c5E126U7pOx1O7VXgx08",
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1156281620,
      "index": "aT",
      "isDeleted": false,
      "id": "59A1GgN0Ky2ZQj9RA9LXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -163.8571428571422,
      "y": -215.65079365079345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.99999999999994,
      "height": 35,
      "seed": 1897844908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZopTM_x_sQLn76YKE1_bU"
        }
      ],
      "updated": 1714065111968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1770067500,
      "index": "aU",
      "isDeleted": false,
      "id": "ZopTM_x_sQLn76YKE1_bU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.37709372384143,
      "y": -210.65079365079345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.03990173339844,
      "height": 25,
      "seed": 1423432492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065111968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Community",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "59A1GgN0Ky2ZQj9RA9LXe",
      "originalText": "Community",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 996389524,
      "index": "aV",
      "isDeleted": false,
      "id": "wwHBD1BxgNrqMZ-YL8Ljd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390.642857142858,
      "y": -215.65079365079345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.99999999999994,
      "height": 35,
      "seed": 571184556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5w5uSTvK5RQVCR4iMuNeY"
        }
      ],
      "updated": 1714065111968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1674932396,
      "index": "aW",
      "isDeleted": false,
      "id": "5w5uSTvK5RQVCR4iMuNeY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.16290719168614,
      "y": -210.65079365079345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.95989990234375,
      "height": 25,
      "seed": 904134700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065111968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wwHBD1BxgNrqMZ-YL8Ljd",
      "originalText": "Username",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 769701420,
      "index": "aX",
      "isDeleted": false,
      "id": "UWu0t8cyRuWtKobyr7U8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -515.2272246830039,
      "y": -280.5039682539689,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 187.3598175048828,
      "height": 25,
      "seed": 1480978964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065786365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MY LISTS SCREEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MY LISTS SCREEN",
      "lineHeight": 1.25
    },
    {
      "id": "UMTxqq4qhPHBZR5NpqIK5",
      "type": "rectangle",
      "x": -520.6230158730143,
      "y": -149.57142857142924,
      "width": 1038.888888888889,
      "height": 599.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 992230060,
      "version": 100,
      "versionNonce": 1957111724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UZxyG07LDMPaBAHkW0kWP",
          "type": "arrow"
        }
      ],
      "updated": 1714065539745,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1425,
      "versionNonce": 889126932,
      "index": "ab",
      "isDeleted": false,
      "id": "m6mig5KPxHoaX7EHnNHUN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1289.2182539682562,
      "y": 224.3571428571429,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.111111111111086,
      "height": 773.3333333333334,
      "seed": 624438060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714065331384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cRRhYkW40XMbyMnW9WjDN",
        "focus": 0.01875307587489597,
        "gap": 7.14285714285711
      },
      "endBinding": {
        "elementId": "YI3EY6BHKh1SPZYsBFCIN",
        "focus": -0.018740136429664277,
        "gap": 13.656746031745854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.777777777777374,
          -449.4444444444445
        ],
        [
          -21.111111111111086,
          -773.3333333333334
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 382590356,
      "index": "ac",
      "isDeleted": false,
      "id": "YI3EY6BHKh1SPZYsBFCIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.662698412701,
      "y": -1261.6329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1060,
      "height": 699.0000000000001,
      "seed": 460101548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m6mig5KPxHoaX7EHnNHUN",
          "type": "arrow"
        }
      ],
      "updated": 1714065331384,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 195016748,
      "index": "ad",
      "isDeleted": false,
      "id": "0fWPFITdmhTG7TgRG38eH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.829365079368,
      "y": -1254.6329365079362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1049,
      "height": 75,
      "seed": 534037036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714065331222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1305465516,
      "index": "ae",
      "isDeleted": false,
      "id": "6gHY2w0ty0dG1n0DwrGso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756.829365079368,
      "y": -1235.6329365079362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 35,
      "seed": 1792253100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vkBQivDtsv2qjtHj46MlG"
        }
      ],
      "updated": 1714065331222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 941137196,
      "index": "af",
      "isDeleted": false,
      "id": "vkBQivDtsv2qjtHj46MlG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.4793894934305,
      "y": -1230.6329365079362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 1444095788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065331222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gHY2w0ty0dG1n0DwrGso",
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 257491116,
      "index": "ag",
      "isDeleted": false,
      "id": "FnWvaJ9s488n1canbkKmP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.329365079368,
      "y": -1236.1329365079362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 35,
      "seed": 1979539884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8_RXjOC4Qao5KFhVReM96"
        }
      ],
      "updated": 1714065352498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1865789460,
      "index": "ah",
      "isDeleted": false,
      "id": "8_RXjOC4Qao5KFhVReM96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.7894099402079,
      "y": -1231.1329365079362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.07991027832031,
      "height": 25,
      "seed": 1102859308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065352498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Lists",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FnWvaJ9s488n1canbkKmP",
      "originalText": "My Lists",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 2083346964,
      "index": "ai",
      "isDeleted": false,
      "id": "XGnBSlAPQ6tVDlhfGjIrm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.329365079368,
      "y": -1237.1329365079362,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 35,
      "seed": 993650348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N0fz34J-T53qTBQXpetl1"
        }
      ],
      "updated": 1714065346165,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 729547052,
      "index": "aj",
      "isDeleted": false,
      "id": "N0fz34J-T53qTBQXpetl1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.3493998694071,
      "y": -1232.1329365079362,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.95993041992188,
      "height": 25,
      "seed": 387985708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065346165,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGnBSlAPQ6tVDlhfGjIrm",
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 1186259372,
      "index": "ak",
      "isDeleted": false,
      "id": "flGoKWYWhltYojGrVyDEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1083.329365079368,
      "y": -1237.1329365079362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.99999999999994,
      "height": 35,
      "seed": 1691954092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mV1A1ewK6q8178EQg6NId"
        }
      ],
      "updated": 1714065331222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 260295724,
      "index": "al",
      "isDeleted": false,
      "id": "mV1A1ewK6q8178EQg6NId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.8094142126688,
      "y": -1232.1329365079362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.03990173339844,
      "height": 25,
      "seed": 915330604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065331222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Community",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flGoKWYWhltYojGrVyDEi",
      "originalText": "Community",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1678861996,
      "index": "am",
      "isDeleted": false,
      "id": "M6HXf9tSIgPf4jSOzWK9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1637.8293650793682,
      "y": -1237.1329365079362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.99999999999994,
      "height": 35,
      "seed": 1227567276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KVGrNUJyrydtfPtLfEUDd"
        }
      ],
      "updated": 1714065331222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 956805420,
      "index": "an",
      "isDeleted": false,
      "id": "KVGrNUJyrydtfPtLfEUDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.3494151281964,
      "y": -1232.1329365079362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.95989990234375,
      "height": 25,
      "seed": 743979820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065331222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M6HXf9tSIgPf4jSOzWK9b",
      "originalText": "Username",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 316077868,
      "index": "ao",
      "isDeleted": false,
      "id": "OGkRDkoxvzpWnjs7Gj6dw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.9592832535063,
      "y": -1301.9861111111115,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.65982055664062,
      "height": 25,
      "seed": 1786770860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065342318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SEARCH SCREEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEARCH SCREEN",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 72860460,
      "index": "ap",
      "isDeleted": false,
      "id": "w2Ey9375i70khGaSmCUk_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.5634920634959,
      "y": -1171.053571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1038.888888888889,
      "height": 599.9999999999999,
      "seed": 818700332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714065411557,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2359,
      "versionNonce": 437052844,
      "index": "aq",
      "isDeleted": false,
      "id": "ajTErIUwibOMfm5epBOS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1418.1771220515718,
      "y": 230.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 653.7157350912873,
      "height": 625.8723970135383,
      "seed": 812457772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714065578718,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8XezWEgrZItUhQKD5Iud_",
        "focus": 0.030979535694565477,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NvuwhIIkRjmdAaxj0_P41",
        "focus": 0.5441561490337447,
        "gap": 14.408730158730805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          229.66811604366853,
          -552.8015873015875
        ],
        [
          653.7157350912873,
          -625.8723970135383
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 1138920108,
      "index": "ar",
      "isDeleted": false,
      "id": "x5LNJuXPL9SZbx-ZfGI3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.400793650795,
      "y": -665.9900793650789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1060,
      "height": 699.0000000000001,
      "seed": 196114964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ajTErIUwibOMfm5epBOS8",
          "type": "arrow"
        }
      ],
      "updated": 1714065569712,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 248117804,
      "index": "as",
      "isDeleted": false,
      "id": "dJj5QDRQgIIqcMK1wXqzx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2085.567460317462,
      "y": -658.9900793650789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1049,
      "height": 75,
      "seed": 1296045972,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714065569712,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 912381100,
      "index": "at",
      "isDeleted": false,
      "id": "t4SrndO7JAbYYQVEKmElW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2116.567460317462,
      "y": -639.9900793650789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 35,
      "seed": 1174406420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1bIhIO-_sa_unP9XfVv7f"
        }
      ],
      "updated": 1714065569712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 52059948,
      "index": "au",
      "isDeleted": false,
      "id": "1bIhIO-_sa_unP9XfVv7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2142.2174847315246,
      "y": -634.9900793650789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 1264992916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065569712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4SrndO7JAbYYQVEKmElW",
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1834850732,
      "index": "av",
      "isDeleted": false,
      "id": "VdC8zQMi5SfL5OT4TxlvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2227.067460317462,
      "y": -640.4900793650789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 35,
      "seed": 338219028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OUHpbsj40PZRU2izgma42"
        }
      ],
      "updated": 1714065569712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1347781676,
      "index": "aw",
      "isDeleted": false,
      "id": "OUHpbsj40PZRU2izgma42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.527505178302,
      "y": -635.4900793650789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.07991027832031,
      "height": 25,
      "seed": 272477588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065569712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Lists",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VdC8zQMi5SfL5OT4TxlvY",
      "originalText": "My Lists",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 300687020,
      "index": "ax",
      "isDeleted": false,
      "id": "3-qGYoJHhhZjWDnB_vY_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2337.067460317462,
      "y": -641.4900793650789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 35,
      "seed": 1088084756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OAy1rqXMK5t8w9J4NB6aW"
        }
      ],
      "updated": 1714065569712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1254844716,
      "index": "ay",
      "isDeleted": false,
      "id": "OAy1rqXMK5t8w9J4NB6aW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.087495107501,
      "y": -636.4900793650789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95993041992188,
      "height": 25,
      "seed": 276191380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065569712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-qGYoJHhhZjWDnB_vY_M",
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 1851614124,
      "index": "az",
      "isDeleted": false,
      "id": "nbX02lJ9vzv3hZETtdoMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2443.067460317462,
      "y": -641.4900793650789,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 113.99999999999994,
      "height": 35,
      "seed": 717628948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MurtMSeFEHErcm81W4Izy"
        }
      ],
      "updated": 1714065569712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1925975596,
      "index": "b00",
      "isDeleted": false,
      "id": "MurtMSeFEHErcm81W4Izy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2452.547509450763,
      "y": -636.4900793650789,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 95.03990173339844,
      "height": 25,
      "seed": 1421886356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065569712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Community",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbX02lJ9vzv3hZETtdoMN",
      "originalText": "Community",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 2030135468,
      "index": "b01",
      "isDeleted": false,
      "id": "ee7pGZtxeHpCxtF4olR9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2997.5674603174625,
      "y": -641.4900793650789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.99999999999994,
      "height": 35,
      "seed": 1150988564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sNZOhO9Ufd6gZvjUrbGD-"
        }
      ],
      "updated": 1714065569712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1957131052,
      "index": "b02",
      "isDeleted": false,
      "id": "sNZOhO9Ufd6gZvjUrbGD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3009.0875103662906,
      "y": -636.4900793650789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.95989990234375,
      "height": 25,
      "seed": 2043375252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065569712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ee7pGZtxeHpCxtF4olR9F",
      "originalText": "Username",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1411919276,
      "index": "b03",
      "isDeleted": false,
      "id": "iyk-aCs-Fv2yPQaFiVz9C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2091.6973784916004,
      "y": -706.3432539682539,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 210.93980407714844,
      "height": 25,
      "seed": 352877588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065569712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COMMUNITY SCREEN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMMUNITY SCREEN",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1805508372,
      "index": "b04",
      "isDeleted": false,
      "id": "NvuwhIIkRjmdAaxj0_P41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2086.3015873015897,
      "y": -575.4107142857146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1038.888888888889,
      "height": 599.9999999999999,
      "seed": 810015124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ajTErIUwibOMfm5epBOS8",
          "type": "arrow"
        }
      ],
      "updated": 1714065574220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 876708116,
      "index": "b05",
      "isDeleted": false,
      "id": "4BXcVWgXBruTFCilVBAle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2550.7222222222226,
      "y": 382.64484126984064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1060,
      "height": 699.0000000000001,
      "seed": 1164024340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714065611666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 1813528212,
      "index": "b06",
      "isDeleted": false,
      "id": "RkrutYP4vrNL-qSSNrXJu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2557.8888888888896,
      "y": 389.64484126984064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1049,
      "height": 75,
      "seed": 1942828948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714065611666,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1161514004,
      "index": "b07",
      "isDeleted": false,
      "id": "jSDlhLANXCXr2OHkJqGGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2588.8888888888896,
      "y": 408.64484126984064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 35,
      "seed": 1575560468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GsumIdOzn-UHR1DEepfQ0"
        }
      ],
      "updated": 1714065611666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1906354580,
      "index": "b08",
      "isDeleted": false,
      "id": "GsumIdOzn-UHR1DEepfQ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2614.538913302952,
      "y": 413.64484126984064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.699951171875,
      "height": 25,
      "seed": 1227580052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065611666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jSDlhLANXCXr2OHkJqGGp",
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1954436884,
      "index": "b09",
      "isDeleted": false,
      "id": "MtbljbgleVHL_Bz1bMG-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2699.3888888888896,
      "y": 408.14484126984064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 35,
      "seed": 1548349460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AUgWoO6XlGry2eH7dmcF9"
        }
      ],
      "updated": 1714065611666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 2051691668,
      "index": "b0A",
      "isDeleted": false,
      "id": "AUgWoO6XlGry2eH7dmcF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2705.8489337497294,
      "y": 413.14484126984064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.07991027832031,
      "height": 25,
      "seed": 2000342420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065611666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Lists",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MtbljbgleVHL_Bz1bMG-V",
      "originalText": "My Lists",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 855,
      "versionNonce": 817537556,
      "index": "b0B",
      "isDeleted": false,
      "id": "71znFa17b_H_rWY1WKOGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2809.3888888888896,
      "y": 407.14484126984064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 35,
      "seed": 187955988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-rAtfmxHlur81hEJDW8cQ"
        }
      ],
      "updated": 1714065611666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 516243348,
      "index": "b0C",
      "isDeleted": false,
      "id": "-rAtfmxHlur81hEJDW8cQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2825.4089236789287,
      "y": 412.14484126984064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95993041992188,
      "height": 25,
      "seed": 1923840148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065611666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "71znFa17b_H_rWY1WKOGJ",
      "originalText": "Search",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 164876844,
      "index": "b0D",
      "isDeleted": false,
      "id": "7DxLr2Jf_B5FIDshFq_YE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2915.3888888888896,
      "y": 407.14484126984064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.99999999999994,
      "height": 35,
      "seed": 1230456340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V2trL7lxeTvcT5bgECFXB"
        }
      ],
      "updated": 1714065628620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 195737236,
      "index": "b0E",
      "isDeleted": false,
      "id": "V2trL7lxeTvcT5bgECFXB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2924.8689380221904,
      "y": 412.14484126984064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.03990173339844,
      "height": 25,
      "seed": 1143825300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065628620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Community",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7DxLr2Jf_B5FIDshFq_YE",
      "originalText": "Community",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 1500193940,
      "index": "b0F",
      "isDeleted": false,
      "id": "aC42LDdhUdjDQxc5dyBLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3469.8888888888905,
      "y": 407.14484126984064,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 113.99999999999994,
      "height": 35,
      "seed": 157536532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VsyfoOavyBLiXmLyq6F6a"
        }
      ],
      "updated": 1714065649343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 565583532,
      "index": "b0G",
      "isDeleted": false,
      "id": "VsyfoOavyBLiXmLyq6F6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3481.4089389377186,
      "y": 412.14484126984064,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 90.95989990234375,
      "height": 25,
      "seed": 141594260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065649343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aC42LDdhUdjDQxc5dyBLz",
      "originalText": "Username",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1502015148,
      "index": "b0H",
      "isDeleted": false,
      "id": "aCDE6PAmOV77n8zLMbrKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2564.0188070630284,
      "y": 340.2916666666657,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 251.05972290039062,
      "height": 25,
      "seed": 1376361492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714065797463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USER PROFILE SCREEN ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER PROFILE SCREEN ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 357723052,
      "index": "b0I",
      "isDeleted": false,
      "id": "uZsdNTzqzz2t45JtIQUtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2558.6230158730177,
      "y": 473.224206349205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1038.888888888889,
      "height": 599.9999999999999,
      "seed": 1881471380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9jPT6HtP1jpIdSu4WCbyC",
          "type": "arrow"
        }
      ],
      "updated": 1714065666102,
      "link": null,
      "locked": false
    },
    {
      "id": "9jPT6HtP1jpIdSu4WCbyC",
      "type": "arrow",
      "x": 2028.7222222222224,
      "y": 243.96825396825386,
      "width": 514.6666666666672,
      "height": 270.33333333333314,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1889364884,
      "version": 394,
      "versionNonce": 1213823788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714065666292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.66666666666674,
          241.33333333333326
        ],
        [
          514.6666666666672,
          270.33333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OezhvmGUkIwqepno9So1F",
        "focus": -1.0099556898840925,
        "gap": 8.722222222222399
      },
      "endBinding": {
        "elementId": "uZsdNTzqzz2t45JtIQUtZ",
        "focus": 0.6308658219255547,
        "gap": 15.234126984128125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}